{
  "name": "gravitygame",
  "version": "1.0.0",
  "description": "Making off a game with a gravity sensor control",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "JS",
    "Sensor",
    "API"
  ],
  "author": "Alexander Litvinovich",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  }
}