{
  "name": "steganography101",
  "version": "0.0.1",
  "description": "Just a demonstration of the  approach showed in the video. Like and subscribe, by the way!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Litvinovich",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "pngjs": "^7.0.0"
  }
}